app.py
cdk.context.json
cdk.json
cdk.out
infrastructure_project
poetry.lock
project_structure.txt
pyproject.toml
requirements.txt
tests

./cdk.out:
DSM-SagemakerStack.assets.json
DSM-SagemakerStack.template.json
DSM-VpcStack.assets.json
DSM-VpcStack.template.json
DSM-VpcStackLookup.assets.json
DSM-VpcStackLookup.template.json
asset.b7f33614a69548d6bafe224d751a7ef238cde19097415e553fe8b63a4c8fd8a6
cdk.out
manifest.json
tree.json

./cdk.out/asset.b7f33614a69548d6bafe224d751a7ef238cde19097415e553fe8b63a4c8fd8a6:
index.js

./infrastructure_project:
__init__.py
__pycache__
sagemaker_stack.py
vpc_stack.py

./infrastructure_project/__pycache__:
__init__.cpython-311.pyc
sagemaker_stack.cpython-311.pyc
vpc_stack.cpython-311.pyc

./tests:
__init__.py
unit

./tests/unit:
__init__.py
